.banner
	display: none
	+rm(1024)
		background: #df3a08; 
		padding: 8px 0
		box-shadow: 2px 4px 4px rgba(3, 3, 3, 0.05)
		position: fixed
		left: 0
		right: 0
		bottom: 60px
		z-index: 40
	+rm(1220)
		padding: 12px 0
	&__content
		+rm(1024)
			display: flex
			align-items: center
			justify-content: center
	&__pack
		+rm(1024)
			max-width: 90px
			margin-right: 5px
			flex-shrink: 0
		+rm(1220)
			margin-right: 23px
			max-width: 102px
	&__btn
		+rm(1024)
			max-width: 200px
			margin-left: 10px
			width: 100%
			flex-shrink: 0
			font-size: 18px
			font-weight: 700
			padding: 7.5px 5px
			border-width: 2px
			height: auto
			margin-bottom: 0
			position: relative
		+rm(1220)
			margin-left: 20px
			padding: 12px 5px
		&:before
			content: '*при оформлении заказа'
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: -14px
			font-size: 12px
			color: #fff
			width: 100%
			font-weight: 400
	&__title
		+rm(1024)
			color: #ffffff
			font-size: 19px
			font-weight: 700
			line-height: normal
			margin-right: 13px
			flex-shrink: 0
			+rm(1220)
				font-size: 20px
				max-width: inherit
		&--accent
			+rm(1024)
				font-weight: 700
		&--small 
			font-weight: 400
			font-size: 16px
			display: block 

	&__discount
		+rm(1024)
			flex-shrink: 0
			color: #f7f8f9
			font-size: 20px
			font-weight: 900
			line-height: 1
			display: flex
			align-items: center
			justify-content: center
			background: #000
			width: 80px
			height: 61px
			background: url(../img/action.png) no-repeat center/contain
	&__line
		+rm(1024)
			width: 1px
			height: 45px
			opacity: 0.2
			display: block
			margin: 0 auto
			position: relative
			&::before
				content: ''
				position: absolute
				top: 0
				left: 50%
				transform: translateX(-50%)
				width: 1px
				height: 45px
				background-color: #ffffff
	.timer__text
		+rm(1024)
			font-size: 14px
			color: #fff
			max-width: 108px
			margin-right: 12px
		+rm(1220)
			display: block
	&__timer

		+rm(1024)
			flex-shrink: 0
			display: none
		+rm(1220)
			display: flex
	&__price
		color: #fff
		margin-right: 40px
		margin-left: 40px
		+rm(1220)
			margin-left: auto
			margin-right: auto
		.x_price_current
			font-size: 46px
			letter-spacing: -2.4px
		.x_currency
			font-size: 17px
			letter-spacing: -0.1px
	.hours, .minutes, .seconds
		border-color: #fff
		background-color: #fff
		color: #000
	.timer__dots
		color: #fff



