.certificates
	overflow: hidden
	+rm(1220)
		padding: 80px 0 90px
	+rm(1400)
		&::before
			opacity: .5
			bottom: -230px !important
			+rm(2000)
				opacity: 1
		&::after
			+rm(1400)
				right: -500px !important
			+rm(1600)
				right: -400px !important
			+rm(1833)
				right: -250px !important
	&__title 
		margin-bottom: 15px
		+rm(768)
			margin-bottom: 30px
		+rm(1024)
			margin-bottom: 40px
		+rm(1220)
			margin-bottom: 50px
	&__list
		display: flex
		align-items: center
		+rm(480)
			flex-direction: row
		+rm(640)
			justify-content: space-around
		+rm(1024)
			max-width: 850px
			margin-left: auto
			margin-right: auto
	&__item
		max-width: 199px
		position: relative
		left: 4px
		&--center
			+rm(1024)
				position: relative
				max-width: 100%
			&:before, &::after
				+rm(1024)
					content: ''
					position: absolute
					top: 50%
					transform: translateY(-50%)
					width: 0px
					transition: .8s
					height: 1px
					background-color: #d6d3d3
			&:before
				+rm(1024)
					left: -75px
			&::after
				+rm(1024)
					right: -57px
.active.certificates__item--center::after, .active.certificates__item--center:before
	width: 60px