.composition
	+rm(1220)
		padding: 71px 0 90px
	&__title
		margin-bottom: 10px
		+rm(640)
			margin-bottom: 20px
		+rm(1024)
			margin-bottom: 40px
		+rm(1220)
			margin-bottom: 50px
	&__info
		margin-bottom: 15px
		+rm(768)
			margin-bottom: 30px
		+rm(1024)
			display: flex
		+rm(1220)
			margin-bottom: 40px
	&-info__box
		margin-bottom: 25px
	&-info__subtitle
		text-align: center
		color: #333333
		font-size: 18px
		margin-bottom: 10px
		+rm(1024)
			text-align: left
			font-size: 20px
			margin-bottom: 20px
		+rm(1220)
			font-size: 24px
			margin-bottom: 26px
	&-info__text
		font-size: 16px
		color: #444444
		text-align: center
		+rm(768)
			font-size: 18px
		+rm(1024)
			text-align: left
			line-height: 1.4
		+rm(1220)
			font-size: 18px
			line-height: 26px
			max-width: 680px
		&:not(:last-child)
			margin-bottom: 10px
			+rm(1024)
				margin-bottom: 13px
			+rm(1220)
				margin-bottom: 26px
	&__pack
		position: relative
		max-width: 400px
		margin: 0 auto
		left: 7px
		+rm(1024)
			flex-shrink: 0
		+rm(1220)
			max-width: 490px
			left: 38px
			top: 4px
		.medal
			+rm(640)
				top: -10px
			+rm(1220)
				top: -45px
				right: 75px
	&__about
		margin-bottom: 15px
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.05)
		border-radius: 5px
		border: 1px solid #d1d1d1
		background-color: #ffffff
		padding: 10px
		+rm(768)
			margin-bottom: 30px
			padding: 15px
		+rm(1024)
			display: flex
			align-items: center
		+rm(1220)
			margin-bottom: 54px
			padding: 30px 30px 30px 25px
			align-items: flex-start
	&-about__img
		margin-bottom: 10px
		display: flex
		justify-content: center
		+rm(1024)
			flex-shrink: 0
			margin-right: 15px
		+rm(1220)
			margin-right: 41px
	&-about__box
	&-about__name
		text-align: center
		color: #df3a08
		font-size: 20px
		font-weight: 700
		+rm(1024)
			font-size: 22px
			text-align: left
			margin-bottom: 10px
		+rm(1220)
			font-size: 24px
			position: relative
			margin-top: 6px
			margin-bottom: 20px
	&-about__text
		text-align: center
		color: #000000
		font-size: 16px
		line-height: normal
		+rm(768)
			font-size: 18px
		+rm(1024)
			text-align: left
		+rm(1220)
			font-size: 18px
			line-height: 26px
	&__attention
		text-align: center
		color: #000000
		font-weight: 700
		font-size: 20px
		margin-bottom: 15px
		+rm(768)
			margin-bottom: 25px
		+rm(1024)
			font-size: 22px
		+rm(1220)
			font-size: 24px
			margin-bottom: 43px
	&__list
		+rm(640)
			display: flex
			flex-wrap: wrap
			justify-content: center
		+rm(1220)
			justify-content: space-between
	&-list__item
		display: flex
		flex-direction: column
		align-items: center
		+rm(640)
			max-width: 300px
		+rm(768)
			max-width: 235px
		+rm(1024)
			flex-direction: row
			max-width: 100%
			width: 33.33%
		+rm(1220)
			max-width: 385px
			width: 100%
		&:not(:last-child)
			margin-bottom: 15px
			+rm(1024)
				margin-bottom: 0
		&:last-child
			+rm(1220)
				max-width: 350px
	&-list__img
		width: 130px
		height: 130px
		border: 5px solid #fff
		transition: .8s
		padding: 6px
		border-radius: 50%
		margin-bottom: 10px
		+rm(1024)
			flex-shrink: 0
			margin-bottom: 0
			margin-right: 10px
		+rm(1220)
			padding: 12px
			width: 175px
			height: 175px
			margin-right: 20px
		img
			border-radius: 50%
	&-list__name 
		font-size: 17px
		color: #000000
		font-weight: bold
		text-align: center
		max-width: 340px
		+rm(1024)
			text-align: left
		+rm(1220)
			font-size: 19px
			max-width: 192px
			line-height: 26px
		&--small 
			font-size: 16px
			font-weight: 400
			font-style: italic
			+rm(1024)
				display: block
			+rm(1220)
				font-size: 18px
				margin-top: 5px
.composition-list__img.active
	border: 5px solid #6eac3e;
