.doctor
	+rm(1024)
		padding-top: 30px !important
		padding-bottom: 0 !important
	+rm(1220)
		padding-top: 36px !important
	&__content
		+rm(1024)
			max-width: 700px
			margin-left: auto
			padding-bottom: 33px
			position: relative
		&::before
			+rm(1024)
				width: 358px
				height: 402px
				width: 282px
				height: 315px
				content: ''
				position: absolute
				left: -298px;
				bottom: 0
				background: url(../img/doc.webp) no-repeat center / contain
			+rm(1220)
				width: 330px
				height: 375px
				left: -342px
			+rm(1320)
				width: 358px
				height: 402px
				left: -370px
		+rm(1220)
			max-width: 840px


	&__list
		margin-bottom: 15px
		padding-bottom: 15px
		border-bottom: 1px solid #c6c6c6;
		+rm(640)
			margin-bottom: 20px
			display: flex
		+rm(1024)
			justify-content: space-between
			border: 0
	&-list__item
		color: #444444
		font-size: 16px
		line-height: normal
		text-align: center
		position: relative
		padding-top: 40px
		max-width: 400px
		margin-left: auto
		margin-right: auto
		font-style: italic
		+rm(640)
			width: 33%
		+rm(1024)
			max-width: 100%
			text-align: left
			line-height: 23px
			width: 32%
		+rm(1220)
			font-size: 17px
			line-height: 24px
			padding-top: 51px
			margin-left: 0
			margin-right: 0
		b
			display: block
			font-style: normal
		&::before
			content: ''
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
			background: url(../img/pulse.png) no-repeat center/contain
			width: 45px
			height: 32px
			+rm(1024)
				transform: none
				left: 0
		&:not(:last-child)
			margin-bottom: 12px
			+rm(640)
				margin-bottom: 0
	&__info
		display: flex
		flex-wrap: wrap
		justify-content: center
		+rm(640)
			justify-content: start
		+rm(1024)
			align-items: center
	&-info__name
		color: #332f2f
		font-size: 18px
		font-weight: 700
		line-height: normal
		width: 100%
		text-align: center
		margin-bottom: 10px
		+rm(640)
			max-width: 252px
			text-align: left
			margin-right: 20px
			margin-right: auto
		+rm(1024)
			max-width: 100%
			width: auto
			margin-right: 42px
			position: relative
		+rm(1220)
			font-size: 20px
		&::before
			+rm(1024)
				content: ''
				position: absolute
				top: -20px
				left: 0
				width: 60px
				height: 1px
				background-color: #c6c6c6
		&--prof
			color: #777777
			font-size: 16px
			font-weight: 400
			line-height: normal
			display: block
			margin-top: 3px
	&-list__item1
		+rm(1220)
			max-width: 205px
	&-list__item2
		+rm(1024)
			max-width: 236px
	&-list__item3
		+rm(1220)
			max-width: 272px

.no-webp .doctor__content::before
	+rm(1024)
		background: url(../img/doc.png) no-repeat center/contain;