.fake
	+rm(1220)
		padding-bottom: 89px
		padding-top: 105px
	&__title
		margin-bottom: 15px
		+rm(768)
			margin-bottom: 30px
		+rm(1220)
			margin-bottom: 59px
		&--accent
			color: #df3a08
	&__text 
		color: #444444
		font-size: 16px
		line-height: normal
		margin-bottom: 10px
		+rm(1220)
			font-size: 17px
			line-height: 26px
			margin-bottom: 29px
	&__accent
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.08)
		border-radius: 5px
		background-color: #69a63a
		padding: 10px 15px
		color: #ffffff
		font-size: 16px
		font-weight: 700
		line-height: normal
		letter-spacing: 1px
		display: block
		margin-bottom: 10px
		+rm(1220)
			font-size: 20px
			line-height: 26px
			padding: 14px 27px
			margin-bottom: 31px
	&__bot 
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.07)
		border-radius: 5px
		background-color: #ffffff
		padding: 10px 15px
		color: #666666
		font-size: 14px
		font-weight: 400
		line-height: normal
		+rm(1220)
			font-size: 16px
			line-height: 24px
			padding: 20px 53px 20px 28px
		&--small 
			display: block
			margin-top: 10px
			color: #000000
			+rm(1220)
				margin-top: 24px
		&--accent
			text-decoration: underline
	&__pack
		position: relative
		max-width: 342px
		padding-left: 0px
		padding-right: 0px
		margin-left: auto
		margin-right: auto
		margin-bottom: 15px
		padding-top: 92px
		+rm(480)
			padding-right: 0
			padding-left: 0
		+rm(768)
			max-width: 288px
			padding-top: 60px
			margin-bottom: 0
		+rm(1024)
			padding-top: 57px
		+rm(1220)
			max-width: 490px
			margin-left: 45px
			padding-top: 116px
			margin-right: -68px
		&::before
			content: '536427639800009'
			position: absolute
			top: -5px
			right: -11px
			color: #222
			font-size: 11px
			font-weight: 900
			text-transform: uppercase
			letter-spacing: 0.8px
			width: 138px
			height: 138px
			background: url(../img/fake-num.png) no-repeat center / contain
			display: flex
			justify-content: center
			align-items: center
			+rm(480)
				width: 168px
				height: 168px
				font-size: 13px
				right: -69px
			+rm(768)
				right: -8px
				top: -80px
			+rm(1024)
				width: 148px
				height: 148px
				font-size: 11px
				top: -43px
				right: -16px
			+rm(1220)
				width: 217px
				height: 218px
				font-size: 16px
				top: -42px
				right: 62px
	&__content
		+rm(768)
			display: flex
			align-items: center
		+rm(1220)
			align-items: flex-start
	&__info
		+rm(768)
			max-width: 450px
		+rm(1024)
			max-width: 680px
		+rm(1220)
			max-width: 700px

.fake__pack--top
	+rm(768)
		display: none
.fake__pack--bottom
	display: none
	+rm(768)
		display: block