.order
	position: relative
	&::before
		content: ''
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		width: 1168px
		height: 1px
		background-color: #dddddd
		opacity: 0.8
	+rm(1220)
		padding: 100px 0 109px
	&__title
		margin-bottom: 25px
		+rm(768)
			margin-bottom: 35px
		+rm(1220)
			margin-bottom: 72px
	&__list
		+rm(640)
			display: flex
			flex-wrap: wrap
			justify-content: space-around
	&__item
		max-width: 300px
		margin: 0 auto
		display: flex
		flex-direction: column
		align-items: center
		+rm(640)
			margin: 0
			width: 49%
		+rm(1024)
			width: 25%
		&:not(:last-child)
			margin-bottom: 18px
			+rm(1024)
				margin-bottom: 0
				position: relative
			&::before
				+rm(1024)
					content: ''
					position: absolute
					right: 0
					top: 14px
					width: 1px
					height: 140px
					background-color: #d5d5d5
					opacity: 0.8
	&-item__icon
		display: flex
		justify-content: center
		align-items: center
		width: 167px
		height: 167px
		border: 5px solid #e8e2de
		border-radius: 50%
		margin-bottom: 10px
		position: relative
		+rm(1220)
			margin-bottom: 28px
		&-circle
			stroke: #69a63a
			stroke-dasharray: 100,300
			transform: rotate(-90deg) 
			position: absolute
			top: -6px
			left: -6px
			width: 170px
			height: 169px
			fill: transparent
			stroke-width: 4
		&-circle2
			stroke-dasharray: 101,200
			transform: none
		&-circle3
			stroke-dasharray: 200,100
			transform: none
		&-circle4
			stroke-dasharray: 0,0,0
			transform: none
	&-item__title 
		color: #222222
		font-size: 22px
		font-weight: 700
		line-height: 24px
		text-align: center
		margin-bottom: 5px
		br
			display: none
			+rm(1024)
				display: block
		+rm(1024)
			font-size: 20px
		+rm(1220)
			font-size: 22px
			margin-bottom: 11px
	&-item__text
		color: #666666
		font-size: 17px
		font-weight: 400
		line-height: 20px
		text-align: center
		width: 100%
		+rm(1024)
			font-size: 16px
			line-height: 1.2
		+rm(1220)
			font-size: 17px
		br
			display: none
			+rm(1024)
				display: block
