.study
	+rm(1220)
		padding: 72px 0
	&__title
		margin-bottom: 15px
		+rm(1220)
			margin-bottom: 20px
		br
			display: none
			+r(1220)
				display: block
	&__subtitle 
		text-align: center
		color: #333333;
		font-weight: 700
		line-height: 1.3
		font-size: 18px
		margin-bottom: 20px
		+rm(640)
			font-size: 22px
			margin-bottom: 25px
		+rm(1220)
			font-size: 24px
			margin-bottom: 35px
		&--accent
			border-radius: 5px;
			background-color: #69a63a;
			padding: 1px 7px
			color: #ffffff
			font-weight: 700
	&__info 
		border-radius: 5px;
		background-color: #f2f4f6;
		width: 100%
		max-width: 630px
		margin-left: auto
		margin-right: auto
		text-align: center
		color: #444444;
		font-size: 16px
		padding: 10px 15px
		margin-bottom: 10px
		+rm(640)
			font-size: 18px
			padding: 15px
			margin-bottom: 15px
		+rm(1024)
			font-size: 20px
			margin-bottom: 30px
		+rm(1220)
			margin-bottom: 20px
			padding: 18px
	&__content
		display: flex
		flex-direction: column
		align-items: center
		+rm(640)
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: flex-start
	&__box
		display: flex
		flex-direction: column
		align-items: center
		position: relative
		max-width: 360px
		+rm(640)
			width: 33%
		+rm(768)
			padding: 0 8px
			width: 33.33%
		+rm(1024)
			padding: 0
	&-box__num 
		color: #69a63a;
		font-size: 60px
		text-align: center
		font-weight: 700
		+rm(640)
			font-size: 70px
		+rm(1220)
			font-size: 100px
			line-height: 126px
	&-box__text 
		color: #000000
		font-size: 16px
		text-align: center
		width: 100%
		+rm(768)
			font-size: 18px
		+rm(1024)
			padding: 0 15px
		+rm(1220)
			font-size: 20px
.study__box--border
	&::after, &::before
		+rm(1024)
			content: ''
			position: absolute
			top: 50%
			transform: translateY(-50%)
			width: 1px
			height: 0px;
			transition: .5s
			background-color: #d1d0d0
	&::after
		+rm(1024)
			left: 0
		+rm(1220)
			left: -23px
	&::before
		+rm(1024)
			right: 0
		+rm(1220)
			right: -18px
.study__box--border.active
	&::after, &::before
		+rm(1024)
			height: 150px